<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css learning</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
    background:linear-gradient(rgb(66, 188, 229),rgba(37, 201, 222, 0.545));
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
form{
    background-color: rgba(70, 207, 207, 0.478);
    gap: 10px;
    display: flex;
    flex-wrap: wrap;
    padding: 50px 20px;
    width: 500px;
    border-radius: 10px;
    transition: 0.5s;
    position: relative;
    top:20px;
}
form:hover{
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    padding:60px 30px ;

}
form input{
    padding: 10px;
    background-color: rgba(127, 255, 212, 0.416);
    flex-grow: 1;
    border: none;
    outline: none;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.3);
}
form button{
    border: none;
    flex-grow: 1;
    border-radius: 5px;
    background-color: rgba(53, 119, 189, 0.467);
    color: rgba(0, 0, 0, 0.7);
    cursor: pointer;
    transition: 0.5s;
}
form button:hover{
    background-color: rgba(53, 119, 189, 0.8);
}
h1{
    color: rgba(0, 0, 0, 0.7);
    text-align: center;
    position:absolute;
    font-family:cursive;
    bottom: 450px;
    letter-spacing: 10px;
    text-shadow: 5px 15px 10px rgba(0, 0, 0, 0.834);
    opacity: 0.2;
    z-index: -1;
    margin-bottom: 50px;
    font-size: 100px;
}
img{
    width: 100%;
    height: 300px;
    max-width: 400px;
    margin-bottom: 50px;
    object-fit: scale-down;
    position: relative;
    top:30px;
    transition: 0.5s;
}

img:hover{
    transform: scale(1.1);
}
    </style>
</head>
<body>
    <form>
<input type="text" placeholder="First name">
<input type="text" placeholder="Last name">
<input type="text" placeholder="User name">
<input type="email" placeholder="Email">
<input type="password" placeholder="Password">
<button type="button">Send</button>
</form>
<h1>MOHSEN HAMMADI</h1>
<img src="brainstorming.png">
</body>
</html>
